.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-gap: 7rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

  @media only screen and (max-width: $bp-small) {
    margin: 10rem 0;
  }
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-area: 1/1/2/-1;
    z-index: 1;
  }

  &__like {
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    grid-area: 1/2/2/3;
    justify-self: end;
    margin: 1rem;
    z-index: 2;
  }

  &__name {
    grid-area: 1/1/2/3;
    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    padding: 1.25rem;
    color: #fff;
    background-color: $color-secondary;
    align-self: end;
    justify-self: center;
    transform: translateY(50%);
    z-index: 3;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__price,
  &__area {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
      // margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
  }
}
